{
  "appId": "com.rani.rantunes",
  "appName": "RanTunes",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "server": {
    "url": "https://rantunes.yourdomain.com",
    "cleartext": true,
    "androidScheme": "https"
  }
}
